{
  "name": "bubbu",
  "version": "1.0.0",
  "description": "bubbu desuwa!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/napple-team/bubbu.git"
  },
  "author": "Napple Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.4.1",
    "axios": "^0.21.3"
  }
}
